{
  "manifest_version": 2,

  "name": "Meiosis Tracer",
  "description": "Adds Meiosis Tracer to Chrome DevTools",
  "version": "0.7.2",
  "author": "foxdonut",

  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [ "devtools.html", "hook-inspectedPage.js" ],

  "icons": {
    "16": "meiosis16.png",
    "48": "meiosis48.png",
    "128": "meiosis128.png"
  },

  "devtools_page": "devtools.html",

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content-script.js" ],
      "all_frames": false,
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  }
}
